<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-DreamTeam09/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/project-DreamTeam09/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/project-DreamTeam09/assets/vendor-26fe51b3.js">
    <link rel="stylesheet" href="/project-DreamTeam09/assets/styles-dde53981.css">
  </head>
  <body>
    <!-- Анна -->
    <header class="header">
  <div class="header-container">
    <nav class="header-nav">
      <a href="" class="header-logo-link">
        <svg class="header-logo" width="24" height="24">
          <use href="/project-DreamTeam09/assets/sprit-32a190d1.svg#icon-logo" />
        </svg>

        <svg class="header-logo" width="77.001" height="13.266">
          <use href="/project-DreamTeam09/assets/sprit-32a190d1.svg#icon-bookshelf" />
        </svg>
      </a>

      <ul class="header-nav-list">
        <li class="header-nav-item">
          <a href="./home.html" class="header-nav-link js-home-link">home</a>
        </li>
        <li class="header-nav-item">
          <a href="./rent-block.html" class="header-nav-link js-shopping-link"
            >shopping list
            <svg class="header-logo" width="24" height="24">
              <use href="/project-DreamTeam09/assets/sprit-32a190d1.svg#icon-bag" />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <div class="header-btns">
      <label class="switch">
        <input type="checkbox" id="themeSwitch" />
        <span class="slider round"></span>
      </label>

      <label class="switch">
        <input type="checkbox" />
        <span class="slider round"></span>
      </label>

      <button class="modal-open-btn">
        <svg class="open-icon" width="28" height="28">
          <use href="/project-DreamTeam09/assets/sprit-32a190d1.svg#icon-burger" />
        </svg>
      </button>
    </div>
  </div>

  <div class="header-modal">
    <ul class="header-modal-list">
      <li class="header-modal-item"><a href="">home</a></li>
      <li class="header-modal-item">
        <a href="">shopping list</a>

        <svg class="header-logo" width="24" height="24">
          <use href="/project-DreamTeam09/assets/sprit-32a190d1.svg#icon-x-closer" />
        </svg>
      </li>
    </ul>
  </div>
</header>

    <main>
      <!-- Зоряна Чернишова -->
      <section class="vite-promo">
    <!-- + Categories list
         + Support Ukraine block -->
    <!--Best sellers-->
<div class="selected-category-list">
    <h1 class="home-page-title">Best Sellers <span class="home-page-title-accent">Books</span></h1>
    <ul class="best-sellers-books">
      <!--<li></li>
      <li>
        <p class="category-title"></p>
        <ul class="best-sellers-by-category">
          <li class="best-sellers-book" data-book-id="">
            <img class="best-sellers-book-img" src="" alt="" />
            <p class="best-sellers-book-title"></p>
            <p class="best-sellers-book-author"></p>
          </li>
          <li class="best-sellers-book" data-book-id="">
            <img class="best-sellers-book-img" src="" alt="" />
            <p class="best-sellers-book-title"></p>
            <p class="best-sellers-book-author"></p>
          </li>
          <li class="best-sellers-book" data-book-id="">
            <img class="best-sellers-book-img" src="" alt="" />
            <p class="best-sellers-book-title"></p>
            <p class="best-sellers-book-author"></p>
          </li>
        </ul>
        <button type="button">See more</button>
        </li>-->
    </ul> 
</div>

</section>
      <div class="category-container">
    <ul class="category">
        <li><a href="#" target="_self" class="genre active">All categories</a></li>
    </ul>
</div>
      ENOENT: no such file or directory, open '/home/runner/work/project-DreamTeam09error/project-DreamTeam09error/src/partials/support-ua.html'
      <!--Best sellers-->
<div class="selected-category-list">
    <h1 class="home-page-title">Best Sellers <span class="home-page-title-accent">Books</span></h1>
    <ul class="best-sellers-books">
      <!--<li></li>
      <li>
        <p class="category-title"></p>
        <ul class="best-sellers-by-category">
          <li class="best-sellers-book" data-book-id="">
            <img class="best-sellers-book-img" src="" alt="" />
            <p class="best-sellers-book-title"></p>
            <p class="best-sellers-book-author"></p>
          </li>
          <li class="best-sellers-book" data-book-id="">
            <img class="best-sellers-book-img" src="" alt="" />
            <p class="best-sellers-book-title"></p>
            <p class="best-sellers-book-author"></p>
          </li>
          <li class="best-sellers-book" data-book-id="">
            <img class="best-sellers-book-img" src="" alt="" />
            <p class="best-sellers-book-title"></p>
            <p class="best-sellers-book-author"></p>
          </li>
        </ul>
        <button type="button">See more</button>
        </li>-->
    </ul> 
</div>

      <button class="scrollBtn scrollBtn-hide" type="button">
  <svg class="scrollIcon" width="24" height="24">
    <use href="/project-DreamTeam09/assets/sprit-32a190d1.svg#icon-arrow-to-top"></use>
  </svg>
</button>

    </main>
    <!-- Loads the specified .html file -->
    <section class="section footer_section">
  <div class="footer_container">
    <div class="footer_wrapper">
      <p class="">
        © 2023 | All Rights Reserved | Developed by GoIt DreamTeam
        <svg class="footer_icon heart_beats" width="24" height="24">
          <use href="/project-DreamTeam09/assets/sprit-32a190d1.svg#tryzub"></use>
        </svg>
      </p>
    </div>
  </div>
</section>

    <div class="js-backdrop-modal is-hidden">
      <div class="modal about-book-modal">
  <button
    id="modal-close"
    class="close-modal-btn"
    type="button"
    aria-label="close"
  >
    <svg class="button--close-icon" width="28" height="28">
      <use href="/project-DreamTeam09/assets/sprit-32a190d1.svg#close"></use>
    </svg>
  </button>
  <div class="overlay" id="allModal"></div>
  <div class="storage-button-wrapper">
    <button type="button" class="add-storage-button modal-id-buttons">
      Add to shopping list
    </button>

    <div class="remove-modal-btn">
      <button type="button" class="storage-delete-button modal-id-buttons">
        Remove from the shopping list
      </button>
      <p class="storage-description"></p>
    </div>
  </div>
</div>

    </div>
    
  </body>
</html>
