<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-DreamTeam09/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sopping-list</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/project-DreamTeam09/assets/vendor-26fe51b3.js"></script>
    <script type="module" crossorigin src="/project-DreamTeam09/assets/dark-theme-f655f948.js"></script>
    <link rel="stylesheet" href="/project-DreamTeam09/assets/dark-theme-39655750.css">
  </head>

  <body>
    <header class="header">
  <div class="header-container container">
    
    <a href="./index.html" class="header-logo-link">
      <svg class="header-logo" width="24" height="24">
        <use href="/project-DreamTeam09/assets/sprit-3af1f536.svg#icon-logo" />
      </svg>

      <svg class="header-logo" width="77.001" height="13.266">
        <use href="/project-DreamTeam09/assets/sprit-3af1f536.svg#icon-bookshelf" />
      </svg>
    </a>

    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item">
          <a href="./index.html" class="header-nav-link js-home-link">home</a>
        </li>
        <li class="header-nav-item">
          <a href="./shoping-list.html" class="header-nav-link js-shopping-link"
            >shopping list
            <svg class="header-logo" width="24" height="24">
              <use href="/project-DreamTeam09/assets/sprit-3af1f536.svg#icon-bag" />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <div class="header-btns">
      <label class="switch">
        <input type="checkbox" id="themeSwitch" />
        <span class="slider round"></span>
      </label>

      <!-- <label class="switch">
        <input type="checkbox" />
        <span class="slider round"></span>
      </label> -->

      <button class="modal-open-btn">
        <svg class="open-icon" width="28" height="28">
          <use href="/project-DreamTeam09/assets/sprit-3af1f536.svg#icon-burger" />
        </svg>
      </button>
    </div>
  </div>

  <div class="header-modal hidden-modal">
    <ul class="header-modal-list">
      <li class="header-modal-item"><a href="">home</a></li>
      <li class="header-modal-item">
        <a href="">shopping list</a>

        <svg class="header-logo" width="24" height="24">
          <use href="/project-DreamTeam09/assets/sprit-3af1f536.svg#icon-x-closer" />
        </svg>
      </li>
    </ul>
  </div>
</header>

    ENOENT: no such file or directory, open '/home/runner/work/project-DreamTeam09/project-DreamTeam09/src/partials/support-ua.html'

    <!-- Наталія Коваль -->
    <section class="shopping">
  <div class="shopping-wrapper">
    <h1 class="shopping-heading">
      Shopping<span class="shopping-heading-color"> List</span>
    </h1>
    <ul class="shopping-cards"></ul>
    <div
      id="shopping-pagination-container"
      class="shopping-pagination pagination"
    ></div>
    <div class="shopping-storage">
      <p class="shopping-storage-empty">
        This page is empty, add some books and proceed to order.
      </p>
      <img src="/project-DreamTeam09/assets/IMG_9606-1-729edc7b.png" alt="No books" />
    </div>
  </div>
</section>

    
  </body>
</html>
